server.port=8090

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

path.to.save.temporarily.files=iris-backoffice/iris-admin/src/main/resources/static/file


#iris.auth.server = http://localhost:9900/iris
iris.auth.server = http://iris.peopleinput.biz:9900/iris
security.oauth2.client.accessTokenUri = ${iris.auth.server}/oauth/token
security.oauth2.client.userAuthorizationUri = ${iris.auth.server}/oauth/authorize
security.oauth2.client.clientId = c54285b9-150d-4ce1-bd2d-0ecb7a8d01ec
security.oauth2.client.clientSecret = 64775c81
security.oauth2.client.accessTokenValiditySeconds = 3600
security.oauth2.resource.userInfoUri = ${iris.auth.server}/user

datasource.urls= blabla