# iris

./: README.md
iris-backoffice/iris-admin/: pom.xml
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/: AdminApplicationStartup.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/spring/config/: IrisGlobalMethodSecurityConfiguration.java  WebSecurityConfig.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/spring/resolver/: IrisAdminRedirect.java  IrisAdminView.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/login/: IndexController.java  LoginController.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/market/controller/: BondController.java  MarketController.java  StockController.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/market/model/: BondForm.java  MarketForm.java  StockForm.java  UserForm.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/market/service/: BondService.java  MarketService.java  StockService.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/market/validator/: BondFormValidator.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/settings/controller/: AccountController.java  AccountTypeController.java  SettingsController.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/settings/mapper/: AccountFormToAccountMapper.java  AccountToAccountFormMapper.java  AccountToAccountRowMapper.java  AccountTypeFormToAccountTypeMapper.java  AccountTypeToAccountTypeFormMapper.java  AccountTypeToAccountTypeRowMapper.java  GeneralSettingsFormToSettingsMapper.java  RatesSettingsFormToSettingsMapper.java  SettingsToGeneralSettingsFormMapper.java  SettingsToRatesSettingsFormMapper.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/settings/modele/: AccountForm.java  AccountFormList.java  AccountList.java  AccountRow.java  AccountTypeForm.java  AccountTypeFormList.java  AccountTypeList.java  AccountTypeRow.java  GeneralSettingsForm.java  RatesSettingsForm.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/settings/service/: AccountService.java  AccountTypeService.java  AccountingService.java  OperationService.java  OrderService.java  SettingsService.java
iris-backoffice/iris-admin/src/main/java/com/peopleinput/iris/admin/view/settings/validator/: AccountFormListValidator.java  AccountFormValidator.java  (+2 more)
iris-backoffice/iris-admin/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
iris-backoffice/iris-admin/src/main/resources/static/css/: bootstrap.min.css  connexion.css  styles.css
iris-backoffice/iris-admin/src/main/resources/static/fonts/: Dax-Medium.eot
iris-backoffice/iris-admin/src/main/resources/static/js/: bootstrap-datepicker-fr.js  bootstrap.min.js  custom.js  dailysecurity-form.js  dashboard.js  iris-charts.js
iris-backoffice/iris-admin/src/main/resources/templates/: index.html  layout.html  login.html  login_me.html
iris-backoffice/iris-admin/src/main/resources/templates/bond/: create.html  edit.html  list.html  view.html
iris-backoffice/iris-admin/src/main/resources/templates/equity/: list.html
iris-backoffice/iris-admin/src/main/resources/templates/fragments/: header.html  js.html  menu.html  stylesheet.html  userbar.html
iris-backoffice/iris-admin/src/main/resources/templates/market/: edit_create.html  list.html  view.html
iris-backoffice/iris-admin/src/main/resources/templates/settings/: accounts.html  accounts_type.html  dashboard.html  menu.html  new.html  rate.html
iris-backoffice/iris-admin/src/main/resources/templates/settings/modal/: add_account.html  add_account_type.html  add_account_type_import.html  add_accounts_import.html  delete_account_type.html  edit_account.html  edit_account_type.html
iris-backoffice/iris-admin/src/main/resources/templates/stock/: edit_create.html  list.html  view.html
iris-backoffice/iris-admin/src/main/resources/templates/user/: actions_log.html  edit_create.html  list.html  view.html
iris-backoffice/iris-admin/src/main/resources/templates/user/modal/: edit_user.html  new_user.html
iris-backoffice/iris-admin/src/test/java/com/peopleinput/iris/admin/: AdminApplicationStartupTest.java
iris-backoffice/iris-admin/src/test/java/com/peopleinput/iris/admin/test/: IrisMockMvc.java  MockitoAnnotationsRule.java
iris-core-web/: pom.xml
iris-core-web/src/main/java/com/peopleinput/iris/core/web/config/: DandelionConfig.java  IrisResponseResolver.java
iris-core-web/src/main/java/com/peopleinput/iris/core/web/exception/: ResourceNotFoundException.java
iris-core-web/src/main/java/com/peopleinput/iris/core/web/security/: IrisUserDetailsService.java
iris-core-web/src/main/java/com/peopleinput/iris/core/web/security/model/: CurrentUser.java
iris-core-web/src/main/java/com/peopleinput/iris/core/web/security/service/: IrisUserService.java
iris-core-web/src/main/java/com/peopleinput/iris/core/web/view/: IrisRedirect.java  IrisResponse.java  IrisView.java
iris-core-web/src/test/java/com/peopleinput/iris/core/web/config/: IrisResponseResolverTest.java
(+84 files in other folders)
